
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="2style.css" rel="stylesheet" type="text/css" />
  </head>
</html>
<script src="script.js"></script>
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500"
  rel="stylesheet"
  type="text/css"/>
  </head>
  <body>

    
  
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="home.html">About/Roster</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
<header>
  <h1>Freehold Township</h1>
  <h3>Ice Hockey</h3>
  <br />
  <img
    src="https://www.spcustomgear.com/images/teams/19-11-11-2019-freehold-twp-ice-hockey-online-store-logo.jpg"
    class="logo"
    width="500px"
    height="400px"
    alt="Italian Trulli"
  />
  <style>
    img {
      border: 10px solid black;
    }
    img {
      text-align: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      height: 500px;
    }
  </style>
  <a href="http://www.robsawyer.me/blog/2013/09/17/scroll-indicator/"></a>
</header>

<section class="main">
  <a class="arrow-wrap" href="#content">
    <span class="arrow"></span>
    <!--<span class="hint">scroll</span>-->
  </a>

  <div class="content" id="content">
    <h1>About the Team</h1>
    <p>
      Wearing the patriot logo on your jersey is a great honor. The culture that
      the patriots represent is more than just a hockey team. WE ARE A FAMILY.
      By being a patriot, players are expected to carry themselves with respect
      on and off the ice, representing what this program is all about.
    </p>
    <p>
      Our program consists of both JV and Varsity teams, which are very
      competetive and strive for greatness year after year. The rink for us, is
      a place that you can call home.
    </p>
    <h2>FTHS x PB Roster</h2>
    <pre>
      Varsity Boys' Ice Hockey:
      <br>
      James Caldwell-Withrow - # 34
      Thomas Carbone - #71
      Brendan Carfagno - #15 
      Hayden Nubile - #26
      Jason Maietta - #1 (Goalie)
      Luke O’Driscoll - #13
      Lucas Palm - #29 (Captain)
      Tyler Palm - #36 (Captain)
      Ryan Schiffner - #17
      Colton Stecchini - #4
      Trace Wozniak - #6
      Colin Hall - # 10
      Jack Sciarra - #8
      Luke Policelli - #11
      Matt Michallis - #3
      Matt McCue - #23
      Patrick Connors - #14
      Ryder Barnfield - #12
      Tyler LeSchack - #30 (Goalie)
      Jayson Chu - #24
      
      
      Junior Varsity Boys' Ice Hockey:
      <br>
      Colin Hall - # 10
      Daniel Girgis - #5
      Haley Terranova - #20 
      Jack Sciarra - #8
      Jack Fournier - #16
      Jayson Chu - #24
      Joseph Cantarelli - #28
      Luke Policelli - #11
      Matt Michallis - #3
      Matt McCue - #23
      Patrick Connors - #14
      Ryder Barnfield - #12
      Taylor Schiffner - #21
      Tyler LeSchack - #30 (Goalie)
      Vincenzo Montecalvo - #18
      Zander Gayla - #9
      Coaching Staff
      Varsity Coach - Ian Fahy 
      Assistant Varsity Coach/JV Coach - Jared Minski
      Assistant Varsity Coach - PJ Carfagno
      
    </pre>
    <p>
      See more at
      <a
        href="https://highschoolsports.nj.com/school/freehold-freehold-township/boysicehockey/"
        >nj.com</a
      >
    </p>
  </div>

  <style>
    .active{
    background-color:lightblue;
  }
  
  body {
    text-align: center;
  }
    body {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      height: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ex ;
    }
  </style>
</section>
